artifact_path: file:///C:/Users/hp/OneDrive/Bureau/S2 M/Python/battery_project_last/mlruns/0/models/m-ca0e1bc7e31c494d941f4583e7dfa63c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ca0e1bc7e31c494d941f4583e7dfa63c
model_size_bytes: 686
model_uuid: m-ca0e1bc7e31c494d941f4583e7dfa63c
prompts: null
run_id: c7978adcc4664de794d6761a33fa0cdf
utc_time_created: '2026-04-19 15:33:43.399668'
