artifact_path: file:///C:/Users/hp/OneDrive/Bureau/S2 M/Python/battery_project_last/mlruns/0/models/m-2bc3da01dc2442b5a67682edecec2eaa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2bc3da01dc2442b5a67682edecec2eaa
model_size_bytes: 686
model_uuid: m-2bc3da01dc2442b5a67682edecec2eaa
prompts: null
run_id: d4ec4a326f62456490ce36f30020dfe0
utc_time_created: '2026-04-19 15:33:01.305567'
