artifact_path: file:///C:/Users/hp/OneDrive/Bureau/S2 M/Python/battery_project_last/mlruns/0/models/m-e6cc6c1c2827417bac6802f06ca48f36/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e6cc6c1c2827417bac6802f06ca48f36
model_size_bytes: 686
model_uuid: m-e6cc6c1c2827417bac6802f06ca48f36
prompts: null
run_id: 851f37461b6f4259b97e87a6c7774531
utc_time_created: '2026-04-19 15:06:03.021517'
